{
  "name": "power-captcha-recaptcha-dev",
  "version": "1.2.0",
  "description": "Power Captcha Recaptcha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build-dist.js",
    "release": "npm run build && semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisaleman/power-captcha-recaptcha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisaleman/power-captcha-recaptcha/issues"
  },
  "homepage": "https://github.com/denisaleman/power-captcha-recaptcha#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "semantic-release": "^25.0.8"
  }
}